
YACC=yacc
YFLAGS= -d
LEX=flex
CC=g++
CFLAGS= -std=c++0x -fpermissive

all:
	$(CC) $(CFLAGS) cosmos.cpp -o p
	$(CC) $(CFLAGS) -DDEBUG=1 cosmos.cpp -o p2
	
install:
	$(CC) $(CFLAGS) cosmos.cpp -o p
	
debug: 
	$(CC) $(CFLAGS) -DDEBUG=1 cosmos.cpp -o p2
	
gen4: p
	./p c3 gen4
	
gen3:
	sh update.sh gen3
	
clean:
	rm p p2
	